// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TwunchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Twunch */ = {
		activeExec = 0;
		executables = (
			F416CEF91034713000C16DC0 /* Twunch */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F416CEF91034713000C16DC0 /* Twunch */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Twunch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Twunch */,
		);
		breakpoints = (
			F4C7BA39103DF94000D9F9C1 /* MCDetailViewController.m:191 */,
			F4C7BA8F103DFC6600D9F9C1 /* MCDetailViewController.m:186 */,
		);
		codeSenseManager = F416CF0E1034715000C16DC0 /* Code sense */;
		executables = (
			F416CEF91034713000C16DC0 /* Twunch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					830,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273013136;
			PBXWorkspaceStateSaveDate = 273013136;
		};
		perUserProjectItems = {
			F40BFA691038A66100F227F7 = F40BFA691038A66100F227F7 /* PBXTextBookmark */;
			F40BFB741038B0DC00F227F7 = F40BFB741038B0DC00F227F7 /* PBXTextBookmark */;
			F40BFB761038B0DC00F227F7 = F40BFB761038B0DC00F227F7 /* PBXTextBookmark */;
			F416CF0F1034715800C16DC0 = F416CF0F1034715800C16DC0 /* PBXTextBookmark */;
			F41E43C91045D8F000C9A4D6 = F41E43C91045D8F000C9A4D6 /* PBXTextBookmark */;
			F43AA04F1045B07300652DC8 = F43AA04F1045B07300652DC8 /* PBXTextBookmark */;
			F43AA0521045B07300652DC8 = F43AA0521045B07300652DC8 /* PBXTextBookmark */;
			F4470E20103B46A000AAF947 = F4470E20103B46A000AAF947 /* PBXTextBookmark */;
			F4470E27103B473100AAF947 = F4470E27103B473100AAF947 /* PBXTextBookmark */;
			F4470E2A103B473100AAF947 = F4470E2A103B473100AAF947 /* PBXTextBookmark */;
			F4631D9010372E480081E0C3 = F4631D9010372E480081E0C3 /* PBXBookmark */;
			F4631D9210372E480081E0C3 = F4631D9210372E480081E0C3 /* PBXBookmark */;
			F4631D9A10372F2F0081E0C3 = F4631D9A10372F2F0081E0C3 /* PBXTextBookmark */;
			F4631D9B10372F2F0081E0C3 = F4631D9B10372F2F0081E0C3 /* PBXTextBookmark */;
			F4631DD0103733E70081E0C3 = F4631DD0103733E70081E0C3 /* PBXTextBookmark */;
			F4631DD1103733E70081E0C3 = F4631DD1103733E70081E0C3 /* PBXTextBookmark */;
			F4631DD3103733E70081E0C3 = F4631DD3103733E70081E0C3 /* PBXTextBookmark */;
			F4631DD4103733E70081E0C3 = F4631DD4103733E70081E0C3 /* PBXTextBookmark */;
			F4631DD6103733E70081E0C3 = F4631DD6103733E70081E0C3 /* PBXTextBookmark */;
			F4631DD7103733E70081E0C3 = F4631DD7103733E70081E0C3 /* PBXTextBookmark */;
			F4631DD8103733E70081E0C3 = F4631DD8103733E70081E0C3 /* PBXTextBookmark */;
			F4631E1F103735BB0081E0C3 = F4631E1F103735BB0081E0C3 /* PBXTextBookmark */;
			F4631E21103735BB0081E0C3 = F4631E21103735BB0081E0C3 /* PBXTextBookmark */;
			F4631E23103735BB0081E0C3 = F4631E23103735BB0081E0C3 /* PBXTextBookmark */;
			F4631E24103735BB0081E0C3 = F4631E24103735BB0081E0C3 /* PBXTextBookmark */;
			F4631E2E103736130081E0C3 = F4631E2E103736130081E0C3 /* PBXTextBookmark */;
			F4631E3C103742DA0081E0C3 = F4631E3C103742DA0081E0C3 /* PBXTextBookmark */;
			F4631E54103743670081E0C3 = F4631E54103743670081E0C3 /* PBXTextBookmark */;
			F4631E55103743670081E0C3 = F4631E55103743670081E0C3 /* PBXTextBookmark */;
			F48DC3D7103765D400189227 = F48DC3D7103765D400189227 /* PBXBookmark */;
			F48DC3DB103765D400189227 = F48DC3DB103765D400189227 /* PBXTextBookmark */;
			F48DC3DD103765D400189227 = F48DC3DD103765D400189227 /* PBXBookmark */;
			F48DC3DE103765D400189227 = F48DC3DE103765D400189227 /* PBXTextBookmark */;
			F48DC3DF103765D400189227 = F48DC3DF103765D400189227 /* PBXTextBookmark */;
			F48DC3FB1037660500189227 = F48DC3FB1037660500189227 /* PBXTextBookmark */;
			F4B47DE81045D99200318DBE /* PBXTextBookmark */ = F4B47DE81045D99200318DBE /* PBXTextBookmark */;
			F4B47E2A1045DB6900318DBE /* PBXTextBookmark */ = F4B47E2A1045DB6900318DBE /* PBXTextBookmark */;
			F4B47E2B1045DB6900318DBE /* PBXTextBookmark */ = F4B47E2B1045DB6900318DBE /* PBXTextBookmark */;
			F4B47E2C1045DB6900318DBE /* PBXTextBookmark */ = F4B47E2C1045DB6900318DBE /* PBXTextBookmark */;
			F4B47E2D1045DB6900318DBE /* PBXTextBookmark */ = F4B47E2D1045DB6900318DBE /* PBXTextBookmark */;
			F4C7B95D103DD91D00D9F9C1 = F4C7B95D103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B95E103DD91D00D9F9C1 = F4C7B95E103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B95F103DD91D00D9F9C1 = F4C7B95F103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B960103DD91D00D9F9C1 = F4C7B960103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B961103DD91D00D9F9C1 = F4C7B961103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B963103DD91D00D9F9C1 = F4C7B963103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B967103DD91D00D9F9C1 = F4C7B967103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B96A103DD91D00D9F9C1 = F4C7B96A103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B970103DD91D00D9F9C1 = F4C7B970103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B97B103DD91D00D9F9C1 = F4C7B97B103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B97D103DD91D00D9F9C1 = F4C7B97D103DD91D00D9F9C1 /* PBXTextBookmark */;
			F4C7B9A2103DF5EF00D9F9C1 = F4C7B9A2103DF5EF00D9F9C1 /* PBXTextBookmark */;
			F4C7B9A4103DF5EF00D9F9C1 = F4C7B9A4103DF5EF00D9F9C1 /* PBXTextBookmark */;
			F4C7B9CA103DF6FC00D9F9C1 = F4C7B9CA103DF6FC00D9F9C1 /* PBXTextBookmark */;
			F4C7B9CB103DF6FC00D9F9C1 = F4C7B9CB103DF6FC00D9F9C1 /* PBXTextBookmark */;
			F4C7B9CC103DF6FC00D9F9C1 = F4C7B9CC103DF6FC00D9F9C1 /* PBXTextBookmark */;
			F4C7B9CD103DF6FC00D9F9C1 = F4C7B9CD103DF6FC00D9F9C1 /* PBXTextBookmark */;
			F4C7B9DD103DF76500D9F9C1 = F4C7B9DD103DF76500D9F9C1 /* PBXTextBookmark */;
			F4C7B9E4103DF7AD00D9F9C1 = F4C7B9E4103DF7AD00D9F9C1 /* PBXTextBookmark */;
			F4C7BA9A103DFCA200D9F9C1 = F4C7BA9A103DFCA200D9F9C1 /* PBXTextBookmark */;
			F4C7BABB103DFDBF00D9F9C1 = F4C7BABB103DFDBF00D9F9C1 /* PBXTextBookmark */;
			F4C7BAC7103DFE6000D9F9C1 = F4C7BAC7103DFE6000D9F9C1 /* PBXTextBookmark */;
			F4C7BAC8103DFE6000D9F9C1 = F4C7BAC8103DFE6000D9F9C1 /* PBXTextBookmark */;
			F4C7BAC9103DFE6000D9F9C1 = F4C7BAC9103DFE6000D9F9C1 /* PBXTextBookmark */;
			F4C7BACD103DFE6000D9F9C1 = F4C7BACD103DFE6000D9F9C1 /* PBXTextBookmark */;
			F4C7BADE103DFF0E00D9F9C1 = F4C7BADE103DFF0E00D9F9C1 /* PBXTextBookmark */;
			F4C7BADF103DFF0E00D9F9C1 = F4C7BADF103DFF0E00D9F9C1 /* PBXTextBookmark */;
			F4C7BAE0103DFF0E00D9F9C1 = F4C7BAE0103DFF0E00D9F9C1 /* PBXTextBookmark */;
			F4C7BAE1103DFF0E00D9F9C1 = F4C7BAE1103DFF0E00D9F9C1 /* PBXTextBookmark */;
			F4C7BAE2103DFF0E00D9F9C1 = F4C7BAE2103DFF0E00D9F9C1 /* PBXTextBookmark */;
			F4C7BAF9103DFF8C00D9F9C1 = F4C7BAF9103DFF8C00D9F9C1 /* PBXTextBookmark */;
			F4CDC2011039F47E009CD8D2 = F4CDC2011039F47E009CD8D2 /* PBXTextBookmark */;
		};
		sourceControlManager = F416CF0D1034715000C16DC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	601FD7681031EA6F007961E3 /* MCMapPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	601FD7691031EA6F007961E3 /* MCMapPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	601FD89F1031F717007961E3 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 630}}";
			sepNavSelRange = "{922, 7}";
			sepNavVisRange = "{389, 542}";
		};
	};
	601FD8A01031F717007961E3 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2170}}";
			sepNavSelRange = "{4349, 0}";
			sepNavVisRange = "{2331, 3339}";
			sepNavWindowFrame = "{{683, 124}, {939, 680}}";
		};
	};
	601FD9BE10320305007961E3 /* MCDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{293, 8}";
			sepNavVisRange = "{0, 526}";
		};
	};
	601FD9BF10320305007961E3 /* MCDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1610}}";
			sepNavSelRange = "{3117, 11}";
			sepNavVisRange = "{2902, 1782}";
		};
	};
	60407DA110334C6E00690B50 /* MCSubscribeButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{86, 87}";
			sepNavVisRange = "{0, 300}";
		};
	};
	60407DA210334C6E00690B50 /* MCSubscribeButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	60407E341033541300690B50 /* MCParticipantButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1148}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{267, 1762}";
		};
	};
	60407E351033541300690B50 /* MCParticipantButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	606629BF10346D4C00C20259 /* MCWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{395, 113}";
			sepNavVisRange = "{0, 718}";
		};
	};
	606629C010346D4C00C20259 /* MCWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{224, 101}";
			sepNavVisRange = "{0, 381}";
		};
	};
	608C22B91028C14F00F25BFE /* MCDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 574}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{497, 497}";
		};
	};
	608C22BA1028C14F00F25BFE /* MCDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2730}}";
			sepNavSelRange = "{6563, 13}";
			sepNavVisRange = "{4722, 2055}";
		};
	};
	608C23081028C60200F25BFE /* MCParticipant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	608C23901028CAFF00F25BFE /* MCMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{390, 36}";
			sepNavVisRange = "{0, 433}";
		};
	};
	608C23911028CAFF00F25BFE /* MCMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 910}}";
			sepNavSelRange = "{222, 19}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	608C24A41028D42000F25BFE /* MCTwunchTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	608C24A51028D42000F25BFE /* MCTwunchTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1064}}";
			sepNavSelRange = "{278, 61}";
			sepNavVisRange = "{45, 2233}";
		};
	};
	60B1B7491028BCFA0015E659 /* MCOverviewTwunchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	60B1B74A1028BCFA0015E659 /* MCOverviewTwunchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3164}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{2685, 2348}";
		};
	};
	60B1B74F1028BE880015E659 /* MCTwunch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 518}}";
			sepNavSelRange = "{772, 139}";
			sepNavVisRange = "{77, 888}";
			sepNavWindowFrame = "{{38, 472}, {939, 680}}";
		};
	};
	60B1B7501028BE880015E659 /* MCTwunch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1554}}";
			sepNavSelRange = "{2756, 53}";
			sepNavVisRange = "{921, 2215}";
			sepNavWindowFrame = "{{15, 493}, {939, 680}}";
		};
	};
	F40BFA691038A66100F227F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C23081028C60200F25BFE /* MCParticipant.m */;
		name = "MCParticipant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	F40BFB741038B0DC00F227F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C23081028C60200F25BFE /* MCParticipant.m */;
		name = "MCParticipant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	F40BFB761038B0DC00F227F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B74F1028BE880015E659 /* MCTwunch.h */;
		name = "MCTwunch.h: 33";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	F416CEF91034713000C16DC0 /* Twunch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Twunch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F416CF0D1034715000C16DC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F416CF0E1034715000C16DC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F416CF0F1034715800C16DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: MCParticipantsTableViewCell.h: No such file or directory";
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	F41E43C91045D8F000C9A4D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwunchAppDelegate.m */;
		name = "TwunchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	F43AA04F1045B07300652DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7B9B9103DF65B00D9F9C1 /* MCParticipantsViewController.m */;
		name = "MCParticipantsViewController.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	F43AA0521045B07300652DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwunchAppDelegate.m */;
		name = "TwunchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	F4470E20103B46A000AAF947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B7501028BE880015E659 /* MCTwunch.m */;
		name = "MCTwunch.m: 17";
		rLen = 6;
		rLoc = 286;
		rType = 0;
		vrLen = 1868;
		vrLoc = 188;
	};
	F4470E27103B473100AAF947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F48DC3C9103764F900189227 /* MCTwunchLoader.m */;
		name = "MCTwunchLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2279;
		vrLoc = 538;
	};
	F4470E2A103B473100AAF947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F48DC3C9103764F900189227 /* MCTwunchLoader.m */;
		name = "MCTwunchLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2279;
		vrLoc = 538;
	};
	F4631D9010372E480081E0C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4631D7410372D3E0081E0C3 /* background.png */;
	};
	F4631D9210372E480081E0C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F4631D7410372D3E0081E0C3 /* background.png */;
	};
	F4631D9A10372F2F0081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B74A1028BCFA0015E659 /* MCOverviewTwunchViewController.m */;
		name = "MCOverviewTwunchViewController.m: 60";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 2178;
		vrLoc = 99;
	};
	F4631D9B10372F2F0081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B7491028BCFA0015E659 /* MCOverviewTwunchViewController.h */;
		name = "MCOverviewTwunchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	F4631DBF103732630081E0C3 /* MCOverviewTwunchTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	F4631DC0103732630081E0C3 /* MCOverviewTwunchTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	F4631DD0103733E70081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4631DBF103732630081E0C3 /* MCOverviewTwunchTableView.h */;
		name = "MCOverviewTwunchTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	F4631DD1103733E70081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60407DA110334C6E00690B50 /* MCSubscribeButton.h */;
		name = "MCSubscribeButton.h: 6";
		rLen = 87;
		rLoc = 86;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F4631DD3103733E70081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4631DC0103732630081E0C3 /* MCOverviewTwunchTableView.m */;
		name = "MCOverviewTwunchTableView.m: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	F4631DD4103733E70081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD9BF10320305007961E3 /* MCDetailView.m */;
		name = "MCDetailView.m: 33";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 3603;
		vrLoc = 36;
	};
	F4631DD6103733E70081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60407DA210334C6E00690B50 /* MCSubscribeButton.m */;
		name = "MCSubscribeButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F4631DD7103733E70081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD7691031EA6F007961E3 /* MCMapPin.m */;
		name = "MCMapPin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	F4631DD8103733E70081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD7681031EA6F007961E3 /* MCMapPin.h */;
		name = "MCMapPin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	F4631E1F103735BB0081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C22BA1028C14F00F25BFE /* MCDetailViewController.m */;
		name = "MCDetailViewController.m: 142";
		rLen = 10;
		rLoc = 4805;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	F4631E21103735BB0081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C23911028CAFF00F25BFE /* MCMapViewController.m */;
		name = "MCMapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	F4631E23103735BB0081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD8A01031F717007961E3 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 2233;
		vrLoc = 0;
	};
	F4631E24103735BB0081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD89F1031F717007961E3 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	F4631E2E103736130081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD89F1031F717007961E3 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 37";
		rLen = 13;
		rLoc = 1251;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	F4631E3C103742DA0081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD8A01031F717007961E3 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 107";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 3339;
		vrLoc = 2331;
	};
	F4631E54103743670081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C24A51028D42000F25BFE /* MCTwunchTableViewCell.m */;
		name = "MCTwunchTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	F4631E55103743670081E0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C24A41028D42000F25BFE /* MCTwunchTableViewCell.h */;
		name = "MCTwunchTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F48DC3C9103764F900189227 /* MCTwunchLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{538, 2279}";
		};
	};
	F48DC3D7103765D400189227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F48DC2AB103759BE00189227 /* overview-cell-background-highlighted.png */;
	};
	F48DC3DB103765D400189227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B7491028BCFA0015E659 /* MCOverviewTwunchViewController.h */;
		name = "MCOverviewTwunchViewController.h: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	F48DC3DD103765D400189227 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F48DC2AB103759BE00189227 /* overview-cell-background-highlighted.png */;
	};
	F48DC3DE103765D400189227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B7501028BE880015E659 /* MCTwunch.m */;
		name = "MCTwunch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	F48DC3DF103765D400189227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B74F1028BE880015E659 /* MCTwunch.h */;
		name = "MCTwunch.h: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F48DC3FB1037660500189227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C22B91028C14F00F25BFE /* MCDetailViewController.h */;
		name = "MCDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	F4B47DE81045D99200318DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwunchAppDelegate.m */;
		name = "TwunchAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	F4B47E2A1045DB6900318DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B7501028BE880015E659 /* MCTwunch.m */;
		name = "MCTwunch.m: 91";
		rLen = 53;
		rLoc = 2756;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2186;
	};
	F4B47E2B1045DB6900318DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B74F1028BE880015E659 /* MCTwunch.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	F4B47E2C1045DB6900318DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B7501028BE880015E659 /* MCTwunch.m */;
		name = "MCTwunch.m: 91";
		rLen = 53;
		rLoc = 2756;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2186;
	};
	F4B47E2D1045DB6900318DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B74F1028BE880015E659 /* MCTwunch.h */;
		name = "MCTwunch.h: 33";
		rLen = 139;
		rLoc = 772;
		rType = 0;
		vrLen = 888;
		vrLoc = 77;
	};
	F4C7B95D103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD7691031EA6F007961E3 /* MCMapPin.m */;
		name = "MCMapPin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	F4C7B95E103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60407E351033541300690B50 /* MCParticipantButton.h */;
		name = "MCParticipantButtonView.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	F4C7B95F103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F6E242103472C500257162 /* MCParticipantsTableViewCell.m */;
		name = "MCParticipantsTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	F4C7B960103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F6E241103472C500257162 /* MCParticipantsTableViewCell.h */;
		name = "MCParticipantsTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	F4C7B961103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD7681031EA6F007961E3 /* MCMapPin.h */;
		name = "MCMapPin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	F4C7B963103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4631DBF103732630081E0C3 /* MCOverviewTwunchTableView.h */;
		name = "MCOverviewTwunchTableView.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	F4C7B967103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C24A41028D42000F25BFE /* MCTwunchTableViewCell.h */;
		name = "MCTwunchTableViewCell.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	F4C7B96A103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60407E341033541300690B50 /* MCParticipantButton.m */;
		name = "MCParticipantButtonView.m: 50";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	F4C7B970103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F6E242103472C500257162 /* MCParticipantsTableViewCell.m */;
		name = "MCParticipantsTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	F4C7B97B103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60407E351033541300690B50 /* MCParticipantButton.h */;
		name = "MCParticipantButtonView.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	F4C7B97D103DD91D00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F6E241103472C500257162 /* MCParticipantsTableViewCell.h */;
		name = "MCParticipantsTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	F4C7B9A2103DF5EF00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C24A51028D42000F25BFE /* MCTwunchTableViewCell.m */;
		name = "MCTwunchTableViewCell.m: 16";
		rLen = 61;
		rLoc = 278;
		rType = 0;
		vrLen = 2233;
		vrLoc = 45;
	};
	F4C7B9A4103DF5EF00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60407E341033541300690B50 /* MCParticipantButton.m */;
		name = "MCParticipantButtonView.m: 50";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1762;
		vrLoc = 267;
	};
	F4C7B9B8103DF65B00D9F9C1 /* MCParticipantsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	F4C7B9B9103DF65B00D9F9C1 /* MCParticipantsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	F4C7B9CA103DF6FC00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606629C010346D4C00C20259 /* MCWebViewController.h */;
		name = "MCWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F4C7B9CB103DF6FC00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606629BF10346D4C00C20259 /* MCWebViewController.m */;
		name = "MCWebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	F4C7B9CC103DF6FC00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7B9B8103DF65B00D9F9C1 /* MCParticipantsViewController.h */;
		name = "MCParticipantsController.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F4C7B9CD103DF6FC00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7B9B9103DF65B00D9F9C1 /* MCParticipantsViewController.m */;
		name = "MCParticipantsController.m: 45";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	F4C7B9DD103DF76500D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60407DA210334C6E00690B50 /* MCSubscribeButton.m */;
		name = "MCSubscribeButton.m: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	F4C7B9E4103DF7AD00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60407DA110334C6E00690B50 /* MCSubscribeButton.h */;
		name = "MCSubscribeButton.h: 6";
		rLen = 87;
		rLoc = 86;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F4C7BA39103DF94000D9F9C1 /* MCDetailViewController.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 608C22BA1028C14F00F25BFE /* MCDetailViewController.m */;
		functionName = "-goToParticipantsView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = Twunch;
		modificationTime = 273013175.369234;
		state = 1;
	};
	F4C7BA8F103DFC6600D9F9C1 /* MCDetailViewController.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 608C22BA1028C14F00F25BFE /* MCDetailViewController.m */;
		functionName = "-goToMapView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 186;
		location = Twunch;
		modificationTime = 273013175.369433;
		state = 1;
	};
	F4C7BA9A103DFCA200D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C23901028CAFF00F25BFE /* MCMapViewController.h */;
		name = "MCMapViewController.h: 14";
		rLen = 16;
		rLoc = 278;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F4C7BABB103DFDBF00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4631DC0103732630081E0C3 /* MCOverviewTwunchTableView.m */;
		name = "MCOverviewTwunchTableView.m: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	F4C7BAC7103DFE6000D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD9BF10320305007961E3 /* MCDetailView.m */;
		name = "MCDetailView.m: 103";
		rLen = 8;
		rLoc = 4465;
		rType = 0;
		vrLen = 3202;
		vrLoc = 1516;
	};
	F4C7BAC8103DFE6000D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD9BE10320305007961E3 /* MCDetailView.h */;
		name = "MCDetailView.h: 17";
		rLen = 8;
		rLoc = 293;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	F4C7BAC9103DFE6000D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C23901028CAFF00F25BFE /* MCMapViewController.h */;
		name = "MCMapViewController.h: 21";
		rLen = 36;
		rLoc = 390;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F4C7BACD103DFE6000D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60B1B74A1028BCFA0015E659 /* MCOverviewTwunchViewController.m */;
		name = "MCOverviewTwunchViewController.m: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 2211;
		vrLoc = 6213;
	};
	F4C7BADE103DFF0E00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C22BA1028C14F00F25BFE /* MCDetailViewController.m */;
		name = "MCDetailViewController.m: 186";
		rLen = 13;
		rLoc = 6563;
		rType = 0;
		vrLen = 1674;
		vrLoc = 5109;
	};
	F4C7BADF103DFF0E00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C23911028CAFF00F25BFE /* MCMapViewController.m */;
		name = "MCMapViewController.m: 13";
		rLen = 19;
		rLoc = 222;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	F4C7BAE0103DFF0E00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608C22B91028C14F00F25BFE /* MCDetailViewController.h */;
		name = "MCDetailViewController.h: 32";
		rLen = 13;
		rLoc = 774;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	F4C7BAE1103DFF0E00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606629BF10346D4C00C20259 /* MCWebViewController.m */;
		name = "MCWebViewController.m: 21";
		rLen = 113;
		rLoc = 395;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	F4C7BAE2103DFF0E00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606629C010346D4C00C20259 /* MCWebViewController.h */;
		name = "MCWebViewController.h: 12";
		rLen = 101;
		rLoc = 224;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F4C7BAF9103DFF8C00D9F9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4C7B9B8103DF65B00D9F9C1 /* MCParticipantsViewController.h */;
		name = "MCParticipantsViewController.h: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	F4CDC2011039F47E009CD8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601FD9BE10320305007961E3 /* MCDetailView.h */;
		name = "MCDetailView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	F4F6E241103472C500257162 /* MCParticipantsTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	F4F6E242103472C500257162 /* MCParticipantsTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
}
